[gd_scene format=3 uid="uid://dtb83abm68myj"]

[ext_resource type="PackedScene" uid="uid://d1wxee1h5fkm3" path="res://entity/entity.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://8re1njrc2oue" path="res://world/interactables/crafting/workbench.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://bnv5pr5h4miei" path="res://world/interactables/energy/bed.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b88wbf80qel17" path="res://world/interactables/storage/storage.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cu7fujewljegi" path="res://world/interactables/wood/forest.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dxy8qjajj7nyv" path="res://world/interactables/food/bush_patch.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://rclfb2qc80wi" path="res://world/interactables/stone/rocks.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=2144949237]

[node name="Entity" parent="." unique_id=407769977 instance=ExtResource("1_ig7tw")]
position = Vector2(220, 295)

[node name="Entity2" parent="." unique_id=1437914156 instance=ExtResource("1_ig7tw")]
position = Vector2(406, 318)

[node name="Entity3" parent="." unique_id=2112537551 instance=ExtResource("1_ig7tw")]
position = Vector2(547, 329)

[node name="Entity4" parent="." unique_id=187959413 instance=ExtResource("1_ig7tw")]
position = Vector2(774, 295)

[node name="World" type="Node2D" parent="." unique_id=1484823229]
unique_name_in_owner = true

[node name="Workbench" parent="World" unique_id=1331503441 instance=ExtResource("2_272bh")]
position = Vector2(143, 479)

[node name="Bed" parent="World" unique_id=1288856914 instance=ExtResource("2_h2yge")]
position = Vector2(722, 105)

[node name="Bed2" parent="World" unique_id=532419798 instance=ExtResource("2_h2yge")]
position = Vector2(532, 104)

[node name="Bed3" parent="World" unique_id=325263823 instance=ExtResource("2_h2yge")]
position = Vector2(387, 102)

[node name="Storage" parent="World" unique_id=1852298509 instance=ExtResource("4_1bvp3")]
position = Vector2(462, 592)

[node name="Forest" parent="World" unique_id=1023373357 instance=ExtResource("4_lquwl")]
position = Vector2(1290, 206)

[node name="Forest2" parent="World" unique_id=151957969 instance=ExtResource("4_lquwl")]
position = Vector2(1302, 430)

[node name="Forest3" parent="World" unique_id=1439901263 instance=ExtResource("4_lquwl")]
position = Vector2(1063, 746)

[node name="BushPatch" parent="World" unique_id=580064098 instance=ExtResource("5_7mycd")]
position = Vector2(175, 792)

[node name="BushPatch2" parent="World" unique_id=842058975 instance=ExtResource("5_7mycd")]
position = Vector2(1669, 727)

[node name="Rocks" parent="World" unique_id=1410201133 instance=ExtResource("6_7mycd")]
position = Vector2(655, 684)

[node name="Rocks2" parent="World" unique_id=427241554 instance=ExtResource("6_7mycd")]
position = Vector2(885, 466)

[node name="Rocks3" parent="World" unique_id=615620262 instance=ExtResource("6_7mycd")]
position = Vector2(697, 232)
