[gd_scene format=3 uid="uid://b88wbf80qel17"]

[ext_resource type="Script" uid="uid://cdxb8xksrsl3n" path="res://world/interactables/storage/storage.gd" id="1_5i5pv"]
[ext_resource type="Texture2D" uid="uid://b88m1dlti8ktj" path="res://circle.png" id="2_xk8uf"]

[node name="Storage" type="Node2D" unique_id=1852298509]
script = ExtResource("1_5i5pv")
target_group = "storage"

[node name="Circle" type="Sprite2D" parent="." unique_id=1569779951]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xk8uf")

[node name="Storage" type="Label" parent="." unique_id=737193545]
unique_name_in_owner = true
offset_left = -18.0
offset_top = 16.0
offset_right = 22.0
offset_bottom = 39.0
